# GauTracker

./: .editorconfig  .env.api.example  .env.example  .env.worker.example  .gitignore  .pre-commit-config.yaml  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GauTracker.sln  GauTracker.slnx  README.md  SECURITY.md  compose.yaml  coverlet.runsettings  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/Common/Background/Background.Core/: Background.Core.csproj  BackgroundDI.cs
Src/Common/CQRS/CQRS.Core/: CQRS.Core.csproj  CQRSDI.cs
Src/Common/CQRS/CQRS.Core/Behaviors/: LoggingDecorator.cs
Src/Common/CQRS/CQRS.Core/Contracts/: ICommandManager.cs  IDomainEventManager.cs  IQueryManager.cs
Src/Common/CQRS/CQRS.Event.Core/: CQRS.Event.Core.csproj  CQRSEventDI.cs
Src/Common/CQRS/CQRS.Event.Core/Contracts/: IDomainEventsDispatcher.cs
Src/Common/CQRS/CQRS.Event.Core/Implementation/: DomainEventsDispatcher.cs  DomainEventsInterceptor.cs
Src/Common/Messaging/Messaging.Core/: Messaging.Core.csproj  MessagingDI.cs  MessagingOptions.cs
Src/Common/Observability/: Observability.csproj  ObservabilityDI.cs
Src/Common/Observability/Options/: ObservabilityOptions.cs
Src/Common/Repository/Repository.Core/: Repository.Core.csproj  RepositoryDI.cs
Src/Core/Domain.Core/: Domain.Core.csproj
Src/Core/Domain.Core/Entities/: Card.cs  Station.cs  StationTransportMode.cs  TransactionHistoryImportBatch.cs  TransportMode.cs  User.cs
Src/Core/Domain.Core/Enums/: CardTypeEnum.cs  TransactionImportOutcomeFlags.cs
Src/Core/Domain.Core/Events/: TransactionHistoryImportBatchCreatedEvent.cs
Src/Core/Infrastructure.Core/: Infrastructure.Core.csproj
Src/Core/Infrastructure.Core/Configuration/: CardConfiguration.cs  StationConfiguration.cs  StationTransportModeConfiguration.cs  TransactionHistoryImportBatchConfiguration.cs  TransportModeConfiguration.cs  UserConfiguration.cs
Src/Core/Infrastructure.Core/Schemas/: SchemaConstants.cs
Src/Integrations/BlobStorage.Integration/: BlobStorage.Integration.csproj  BlobStorageDI.cs
Src/Integrations/BlobStorage.Integration/Configuration/: BlobStorageOptions.cs
Src/Integrations/BlobStorage.Integration/Contracts/: IBlobStorageService.cs
Src/Integrations/BlobStorage.Integration/Implementation/: SeaweedBlobStorageService.cs
Src/Integrations/BlobStorage.Integration/Logging/: BlobStorageLog.cs
Src/Integrations/Gautrain.Integration/: Gautrain.Integration.csproj
Src/Integrations/Gautrain.Integration/Api/: GautrainApi.cs  IGautrainApi.cs
Src/Integrations/Gautrain.Integration/Csv/: ITravelHistoryCsvReader.cs  TravelHistoryCsvReader.cs
Src/Integrations/Gautrain.Integration/Extensions/: ServiceCollectionExtensions.cs
Src/Services/Background/Background.API/: Background.API.csproj  Dockerfile  IApiPointer.cs  Program.cs  appsettings.json
Src/Services/Background/Background.Application/: Background.Application.csproj  IApplicationPointer.cs
Src/Services/Background/Background.Infrastructure/: Background.Infrastructure.csproj  IInfrastructurePointer.cs  InfrastructureDI.cs
Src/Services/GauTracker/GauTracker.API/: APIDI.cs  Dockerfile  GauTracker.API.csproj  IApiPointer.cs  Program.cs  appsettings.json
Src/Services/GauTracker/GauTracker.Application/: GauTracker.Application.csproj  IApplicationPointer.cs
Src/Services/GauTracker/GauTracker.Infrastructure/: GauTracker.Infrastructure.csproj  IInfrastructurePointer.cs  InfrastructureDI.cs
Src/Services/WebApi/WebApi.Application/: ApplicationDI.cs  Class1.cs  WebApi.Application.csproj
Src/Services/WebApi/WebApi.Presentation/: Dockerfile  Program.cs  WebApi.Presentation.csproj  WebApi.Presentation.http  appsettings.Development.json  appsettings.json
Src/Services/WebApi/WebApi.infrastructure/: Class1.cs  InfrastructureDI.cs  WebApi.infrastructure.csproj
Src/Services/Worker/Worker.Application/: Worker.Application.csproj  WorkerApplicationDI.cs
Src/Services/Worker/Worker.Presentation/: Dockerfile  Program.cs  Worker.Presentation.csproj  appsettings.json
Src/Shared/Shared.Persistence/: PersistenceDI.cs  Shared.Persistence.csproj
Src/Shared/Shared.Persistence/Configuration/: CardConfig.cs  ServiceConfig.cs  StationConfig.cs  StationServiceConfig.cs  TravelHistoryFileConfig.cs  UserConfig.cs
Src/Shared/Shared.Persistence/Constants/: SchemaConstants.cs
Src/Utilities/Repository/: Repository.csproj  RepositoryDI.cs
Src/Utilities/Repository/Contracts/: ICommandRepo.cs  IProtected.cs  IQueryRepo.cs  ISecureCommandRepo.cs  ISecureQueryRepo.cs
Src/Utilities/Repository/Enums/: RepositoryOperationEnum.cs
Src/Utilities/Repository/Implementation/: CommandRepo.cs  ProtectionResolver.cs  QueryRepo.cs  SecureCommandRepo.cs  SecureQueryRepo.cs
Src/Utilities/Repository/Lock/: Lock.cs
Tests/Common/Identification.UnitTests/: Identification.UnitTests.csproj
Tests/Common/Identification.UnitTests/Tests/: IdentityInfoTests.cs  InfoSetterTests.cs
Tests/Common/Repository.UnitTests/: Repository.UnitTests.csproj
Tests/Common/Repository.UnitTests/Context/: TestDbContext.cs
Tests/Common/Repository.UnitTests/Models/: ComplexTestEntity.cs  OtherTestEntity.cs  TestCommandEntity.cs  TestEntity.cs  TestQueryEntity.cs
Tests/Common/Repository.UnitTests/Tests/: BasicCommandsTests.cs  BasicQueriesTests.cs  JudgedCommandsTests.cs  JudgedQueriesTests.cs
Tests/Common/Searchable.UnitTests/: Searchable.UnitTests.csproj
Tests/Common/Searchable.UnitTests/Context/: TestMockDbContext.cs
Tests/Common/Searchable.UnitTests/Models/: TestArticle.cs  TestArticleForMocking.cs
Tests/Common/Searchable.UnitTests/Tests/: SearchableExtensionsTests.cs
Tests/Utilities/Caching.UnitTests/: Caching.UnitTests.csproj
Tests/Utilities/Caching.UnitTests/TestDoubles/: CachingTestHost.cs
Tests/Utilities/Caching.UnitTests/Tests/: CacheServiceTests.cs  CachingDITests.cs
Tests/Utilities/Identification.UnitTests/: Identification.UnitTests.csproj  IdentityInfoTests.cs
Tests/Utilities/Identification.UnitTests/Tests/: IdentityInfoTests.cs
(+429 files in other folders)
