<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<!-- Name each test project's TRX after the project (e.g. CQRS.UnitTests.trx) so a
	     solution-wide `dotnet test` doesn't have every project overwrite one shared file
	     and the CI test report is self-describing. (%3B is an escaped ';' in the value.) -->
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<VSTestLogger>trx%3BLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
	</PropertyGroup>
</Project>
