<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Folder Name="/Src/" />
  <Folder Name="/Src/Services/" />
  <Folder Name="/Src/Services/WebApi/">
    <Project Path="Src/Services/WebApi/WebApi.Application/WebApi.Application.csproj" />
    <Project Path="Src/Services/WebApi/WebApi.Domain/WebApi.Domain.csproj" />
    <Project Path="Src/Services/WebApi/WebApi.infrastructure/WebApi.infrastructure.csproj" />
    <Project Path="Src/Services/WebApi/WebApi.Presentation/WebApi.Presentation.csproj" />
  </Folder>
  <Folder Name="/Src/Utilities/">
    <Project Path="Src/Utilities/Domain/Domain.csproj" />
    <Project Path="Src/Utilities/Identification/Identification.csproj" />
  </Folder>
  <Folder Name="/Src/Utilities/Repository/">
    <Project Path="Src/Utilities/Repository/Repository.csproj" />
  </Folder>
  <Folder Name="/Src/Utilities/CQRS/">
    <Project Path="Src/Utilities/CQRS/CQRS.Domain/CQRS.Domain.csproj" />
    <Project Path="Src/Utilities/CQRS/CQRS.Core/CQRS.Core.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Utilities/">
    <Project Path="Tests/Utilities/Identification.UnitTests/Identification.UnitTests.csproj" />
    <Project Path="Tests/Utilities/CQRS.UnitTests/CQRS.UnitTests.csproj" />
  </Folder>
</Solution>
