<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRS.Base\CQRS.Base.csproj" />
    <ProjectReference Include="..\CQRS.Event.Base\CQRS.Event.Base.csproj" />
  </ItemGroup>
</Project>
