<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="coverlet.collector" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Src\Utilities\Identification\Identification.csproj" />
	</ItemGroup>
</Project>
