<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CQRS\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\..\Common\Identification\Identification.Base\Identification.Base.csproj" />
    <ProjectReference Include="..\..\..\Common\Repository\Repository.Base\Repository.Base.csproj" />
    <ProjectReference Include="..\GauTracker.Domain\GauTracker.Domain.csproj" />
  </ItemGroup>

</Project>
