<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Worker.Domain\Worker.Domain.csproj" />
      <ProjectReference Include="..\..\..\Utilities\Repository\Repository.csproj" />
    </ItemGroup>

</Project>
