<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Identification\Identification.Base\Identification.Base.csproj" />
    <ProjectReference Include="..\Repository.Base\Repository.Base.csproj" />
  </ItemGroup>
</Project>
