<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CQRS\CQRS.Event.Base\CQRS.Event.Base.csproj" />
    <ProjectReference Include="..\..\Common\Domain.Support\Domain.Support.csproj" />
  </ItemGroup>

</Project>
